user nginx;
worker_processes 5;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    upstream backend {
        server mimir-1:8080 max_fails=1 fail_timeout=1s;
        server mimir-2:8080 max_fails=1 fail_timeout=1s;
        server mimir-3:8080 max_fails=1 fail_timeout=1s backup;
    }

    server {
        listen 9009;
        access_log /dev/null;
        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 3100;
        access_log /dev/null;
        location = / {
            return 200 'OK';
            auth_basic off;
        }
        location = /api/prom/push {
            proxy_pass http://loki_write:3100$request_uri;
        }
        location = /api/prom/tail {
            proxy_pass       http://loki_read:3100$request_uri;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location ~ /api/prom/.* {
            proxy_pass http://loki_read:3100$request_uri;
        }
        location = /loki/api/v1/push {
            proxy_pass http://loki_write:3100$request_uri;
        }
        location = /loki/api/v1/tail {
            proxy_pass       http://loki_read:3100$request_uri;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location ~ /loki/api/.* {
            proxy_pass http://loki_read:3100$request_uri;
        }
    }
}
